spring.datasource.url=jdbc:mysql://localhost/db_myshop?useSSL=false
spring.datasource.username=root
spring.datasource.password=terabyte1234*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
server.port=3456